<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Post" >
       
    <ImageView
        android:id="@+id/background_post"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="ContentDescription" >

    </ImageView>    
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="20dip"
	    android:orientation="vertical" >
	        
	    <EditText
	        android:id="@+id/topic"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.15"
	        android:gravity="center"
	        android:hint="Enter post topic.."
	        tools:ignore="HardcodedText" />
	    
	    <TextView
	        android:id="@+id/fileName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.15"
	        android:gravity="center"
	        android:text="No file chosen yet"
	        android:textColor="@color/white"
	        tools:ignore="HardcodedText" />
	    
	    <LinearLayout
		    android:id="@+id/chooseFileLayout"
		    android:layout_weight="0.15"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <ImageView
		        android:id="@+id/choose_file"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:clickable="true"
		        android:onClick="pickFile"
		        android:src="@drawable/but_choose_file"
		        tools:ignore="ContentDescription" />

	    </LinearLayout>
	    
	    <LinearLayout
		    android:id="@+id/submitLayout"
		    android:layout_weight="0.15"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <ImageView
		        android:id="@+id/submit"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:clickable="true"
		        android:onClick="submit"
		        android:src="@drawable/but_submit"
		        tools:ignore="ContentDescription" />

	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4"
	        tools:ignore="UselessLeaf" >
	        
	    </LinearLayout>
	    
	 </LinearLayout>
	 

</RelativeLayout>